{
	"tables": {
		"be421b52-17f7-4274-828a-3b0ac7ae2408": {
			"id": "be421b52-17f7-4274-828a-3b0ac7ae2408",
			"visible": true,
			"name": "Product",
			"desc": "For  Produt Details",
			"estimatedSize": "",
			"cols": [
				{
					"id": "c99dfd2a-f427-4e51-9549-4eaa4b3a87ce",
					"name": "Product_Id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "88633373-7be9-4cce-a3f5-bebab4414e07",
					"name": "P_Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "6999ea2c-fa34-4f64-ae1c-e16664765096",
					"name": "Description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "777aaa31-85d7-45b8-b111-a04be2370ffb",
					"name": "Stock",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "86c6790e-69dc-492d-a7c8-4824d0569bd9",
					"name": "Price",
					"datatype": "decimal",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4714a31f-9b15-48b7-8498-696d12f76901",
					"name": "Image",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5f5ace0d-9338-491e-b47f-030e7dae182d",
					"name": "Category",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "4760d979-1c5c-401a-8617-48fa1cc1d023",
					"name": "Created_At",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "70634c4e-6e1a-4b5c-9521-7dd637a72ae8",
					"name": "Edited_At",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "4e56a0e3-c6d2-47c3-bbd6-d4f20f4f86ef",
					"name": "Deleted_At",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"6ccf357a-291e-41a8-ae6c-8a71da61a1a6",
				"411be28a-8d7b-4d96-b920-d27204e1a896",
				"7359e2c0-cfce-431e-87dc-264d5fe3c339"
			],
			"lines": [],
			"keys": [
				{
					"id": "1bf39cc5-ee98-43fd-9638-80172213dc84",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "ac96af76-3bad-46e7-b2cd-0013eecbef7b",
							"colid": "c99dfd2a-f427-4e51-9549-4eaa4b3a87ce"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"1d92714a-94ff-4b8c-88a6-f3e6d8c63e76": {
			"id": "1d92714a-94ff-4b8c-88a6-f3e6d8c63e76",
			"visible": true,
			"name": "Users",
			"desc": "About user",
			"estimatedSize": "",
			"cols": [
				{
					"id": "ed1fc42e-70cd-4bb1-8413-d533999d7bd2",
					"name": "User_Id",
					"datatype": "int",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": false
				},
				{
					"id": "9d5d8067-227c-4d94-87c8-899cf5dd3f36",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "344bd771-e082-481b-a490-5ba3aa4e4234",
					"name": "Email",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e961c8c1-ffcb-4c6a-bcbf-2e29bb9b3b0d",
					"name": "Created_at",
					"datatype": "timestamp",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "ec5bf61f-8372-4c5c-a10b-a50d160b34b7",
					"name": "Password",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5a0cb71a-4fa2-429b-bf15-82a10b069ff0",
					"name": "Address",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "925d8ea9-24f4-4502-9cda-467300dbc276",
					"name": "Wishlist",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "d3f8fa19-2cee-46db-b96d-4dbf20568f20",
					"name": "is_Admin",
					"datatype": "bool",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "5d2a52b3-e10d-49c1-a78a-f1c307a21b2d",
					"name": "Edited_At",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bd67277a-eb3e-462d-8973-7c47345f623d",
					"name": "Deleted_At",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"0ff25c12-fe98-4594-a7dc-3e94cf4be632",
				"53cbccc6-5d39-4dcd-9d4e-4b4b3deb4528",
				"425b3feb-5209-41a5-823b-5181aed4ab47",
				"50324b37-7105-4aa9-af6f-23efbe67e8e6"
			],
			"lines": [],
			"keys": [
				{
					"id": "c5ac8762-bdf0-4eb9-b3e0-c9a395074d68",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "529c560d-f72c-4178-bcf2-fd971dab7408",
							"colid": "ed1fc42e-70cd-4bb1-8413-d533999d7bd2"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"8421fa34-1497-44c6-a0bb-b9e33862486c": {
			"id": "8421fa34-1497-44c6-a0bb-b9e33862486c",
			"visible": true,
			"name": "Address",
			"desc": "Details  Address",
			"estimatedSize": "",
			"cols": [
				{
					"id": "dbba50d6-0e7b-4fd9-ba80-93f47ecdef7e",
					"name": "Address_Id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "3262b165-3c4a-4fa1-afc9-267a61eb8a4b",
					"name": "User_id",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "55570955-3628-498b-ae11-9e952a0c62d6",
					"name": "Address_Line1",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "d6740b0a-9aaa-44b0-a748-2650c8bf425c",
					"name": "Address_Line2",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "bc05a71f-8e40-46ca-b020-6ec3d6038ec7",
					"name": "City",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "49aca256-785f-4155-ab10-d9423cc0b64d",
					"name": "Country",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2b49d35a-cf33-494f-a5f7-c8d4002f7ebc",
					"name": "Pin_Code",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "c955376a-1723-40a6-8f8c-b4d29692b3fa",
					"name": "Mobile",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "fa8799a1-282c-4a9d-b535-88dd5415a27c",
					"name": "Created_Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"72aba64a-a571-418f-8bb2-ff6bd806e5a5",
				"53cbccc6-5d39-4dcd-9d4e-4b4b3deb4528"
			],
			"lines": [],
			"keys": [
				{
					"id": "10f2d758-640f-489e-94de-53559f626b81",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "3d5bce18-5e42-45c7-8a3b-ec9d07f55af1",
							"colid": "dbba50d6-0e7b-4fd9-ba80-93f47ecdef7e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"ddc7a4d0-b201-4f89-8e53-2e694d2da5a7": {
			"id": "ddc7a4d0-b201-4f89-8e53-2e694d2da5a7",
			"visible": true,
			"name": "Order_Details",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "61e6ee2d-3613-47ab-856a-026149195902",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "eec9b6d2-7284-4617-94f6-45abeae284b0",
					"name": "Product_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "48da7c0c-3f82-4f78-853f-3169097d68aa",
					"name": "Address",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "386a6d07-8318-4e3a-a18d-6f487a6f33f9",
					"name": "Quantity",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7190eceb-c829-42d7-af42-27d730b64764",
					"name": "Amount",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "2afe7330-4c4b-401d-8bcc-7796209c6639",
					"name": "User_id",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "0e7a45a3-fa11-4af2-8bee-58ddf9883794",
					"name": "Checkout_Time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "67415d31-ce17-4434-a2d5-ead95bb6dc08",
					"name": "Payement",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "876f35bf-60fe-4cdc-a625-4ebe14f246ef",
					"name": "Cart",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "0bc6fe93-d41b-49fe-ba49-038ca575fa8c",
					"name": "Status",
					"datatype": "any",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"72aba64a-a571-418f-8bb2-ff6bd806e5a5",
				"50324b37-7105-4aa9-af6f-23efbe67e8e6",
				"09435bb1-5c86-49c0-bf87-4edd6a9de2e2",
				"23e072f2-2a56-4aab-8025-9c76a8df1563"
			],
			"lines": [],
			"keys": [
				{
					"id": "0b08e1be-5710-46fb-8d3f-fea86c33b5f1",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "4d77ce10-0224-4876-ac4f-e8bf794a8f63",
							"colid": "61e6ee2d-3613-47ab-856a-026149195902"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"af600bf4-0a55-4309-96cf-b40b44907598": {
			"id": "af600bf4-0a55-4309-96cf-b40b44907598",
			"visible": true,
			"name": "Wishlist",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "cb819517-36ab-4d18-a786-09d85f2fbe3e",
					"name": "Wishlist_Id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "c7245b52-bf93-41cd-b800-d0b23fc027ce",
					"name": "User_Id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "1f31e1ee-af3f-4a9e-bdb3-b9763feb8fbe",
					"name": "Wish List Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a2eabdf1-06ac-4d7d-80bf-e1c5780f9ecd",
					"name": "Product",
					"datatype": "array",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "b048582e-b53e-467c-8d82-a9ccb549da3e",
					"name": "Created_At",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"425b3feb-5209-41a5-823b-5181aed4ab47",
				"6ccf357a-291e-41a8-ae6c-8a71da61a1a6"
			],
			"lines": [],
			"keys": [
				{
					"id": "2f98ce0e-af8f-4897-9fe0-95aa8fde9b0f",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "83b02598-0e4c-4b9c-80a4-917606e0f647",
							"colid": "cb819517-36ab-4d18-a786-09d85f2fbe3e"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"c8a3dd2d-0b62-437a-a46a-a01fd59787a3": {
			"id": "c8a3dd2d-0b62-437a-a46a-a01fd59787a3",
			"visible": true,
			"name": "Category",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "e8569b92-dd81-43f1-9e46-559fdb17e98a",
					"name": "Category_Id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "73ce6851-b594-4f61-92c7-0f8bb0e1ea7d",
					"name": "Name",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "66942969-e175-4dcb-9505-ecda3bf5579e",
					"name": "Description",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "403ef27d-078b-45bc-92e9-8e04605298f6",
					"name": "Created_At",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "e8f39ed1-af6e-47fc-a4b9-3af9de15d3fb",
					"name": "Edited_Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "a932348c-2510-4497-8b87-be05ca2d84e7",
					"name": "Deleted_Date",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": false,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"411be28a-8d7b-4d96-b920-d27204e1a896"
			],
			"lines": [],
			"keys": [
				{
					"id": "e0e8f312-d9ec-4251-bada-2bbd1cf4689c",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "d550faef-df72-4f70-86cb-ee5517a1444f",
							"colid": "e8569b92-dd81-43f1-9e46-559fdb17e98a"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"8e7993c3-0586-45b4-bd3e-cc3f703f6c46": {
			"id": "8e7993c3-0586-45b4-bd3e-cc3f703f6c46",
			"visible": true,
			"name": "Payement",
			"desc": "",
			"estimatedSize": "",
			"cols": [
				{
					"id": "55d320c8-5da0-4ae9-a78d-ff73782643e9",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "9b85dc6a-9ca7-4362-bdf0-3b13bb84e34f",
					"name": "Payment_Type",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "43842102-f991-4f48-8fe1-8ef2cb9ac6e2",
					"name": "Blockchain_Coin",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "85d7b65e-4245-4489-afa6-f4d0fecd3ce4",
					"name": "Exchange",
					"datatype": "string",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7519df2c-884e-459b-8bcd-f8f2d713a3ae",
					"name": "Payement_Time",
					"datatype": "date",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "7c5d5f11-bd75-4a7e-a5e2-4ae94af89bab",
					"name": "Status",
					"datatype": "enum",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				}
			],
			"relations": [
				"09435bb1-5c86-49c0-bf87-4edd6a9de2e2"
			],
			"lines": [],
			"keys": [
				{
					"id": "68354f4b-2ca8-48b3-9cdb-cf1b3eb0be14",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "8d517f9b-f79e-4245-a75d-3e774df324d2",
							"colid": "55d320c8-5da0-4ae9-a78d-ff73782643e9"
						}
					]
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		},
		"10c6b87b-97e6-4fac-883f-8d169e6c3cdf": {
			"id": "10c6b87b-97e6-4fac-883f-8d169e6c3cdf",
			"visible": true,
			"name": "Cart",
			"desc": "Item details",
			"estimatedSize": "",
			"cols": [
				{
					"id": "17aa6014-4fec-441b-9884-10dc56ddd12d",
					"name": "_id",
					"datatype": "objectId",
					"param": "",
					"pk": true,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": ""
				},
				{
					"id": "b81496c7-b539-4173-abf6-15baee3a89e5",
					"name": "User_Id",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				},
				{
					"id": "8a0968f1-9849-439f-8301-db186c77bdd8",
					"name": "Quantity",
					"datatype": "int",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"list": false,
					"enum": "",
					"validate": ""
				},
				{
					"id": "aa7af201-ea5a-438b-9a76-46c5b92b662c",
					"name": "Product",
					"datatype": "objectId",
					"param": "",
					"pk": false,
					"nn": true,
					"comment": "",
					"defaultvalue": "",
					"data": "",
					"fk": true
				}
			],
			"relations": [
				"0ff25c12-fe98-4594-a7dc-3e94cf4be632",
				"7359e2c0-cfce-431e-87dc-264d5fe3c339",
				"23e072f2-2a56-4aab-8025-9c76a8df1563"
			],
			"lines": [],
			"keys": [
				{
					"id": "b88174e6-0f7e-453d-975b-6b6b39bb7ac0",
					"name": "Primary key",
					"isPk": true,
					"cols": [
						{
							"id": "2e314fda-14f2-4fcd-a231-54f50038cc6c",
							"colid": "17aa6014-4fec-441b-9884-10dc56ddd12d"
						}
					]
				},
				{
					"id": "0c66e024-70a4-41e0-a3cf-86c2c0ebbfd3",
					"isPk": false,
					"name": "Foreign ",
					"cols": []
				}
			],
			"indexes": [],
			"embeddable": false,
			"generate": true,
			"generateCustomCode": true,
			"validationLevel": "na",
			"validationAction": "na",
			"collation": "",
			"others": ""
		}
	},
	"relations": {
		"72aba64a-a571-418f-8bb2-ff6bd806e5a5": {
			"id": "72aba64a-a571-418f-8bb2-ff6bd806e5a5",
			"visible": true,
			"name": "Address_line_checkout_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "10f2d758-640f-489e-94de-53559f626b81",
			"parent": "8421fa34-1497-44c6-a0bb-b9e33862486c",
			"child": "ddc7a4d0-b201-4f89-8e53-2e694d2da5a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "cda42455-754b-48d1-ae4c-07e1c5699235",
					"parentcol": "dbba50d6-0e7b-4fd9-ba80-93f47ecdef7e",
					"childcol": "48da7c0c-3f82-4f78-853f-3169097d68aa"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"53cbccc6-5d39-4dcd-9d4e-4b4b3deb4528": {
			"id": "53cbccc6-5d39-4dcd-9d4e-4b4b3deb4528",
			"visible": true,
			"name": "Address_User",
			"desc": "",
			"type": "identifying",
			"parent_key": "10f2d758-640f-489e-94de-53559f626b81",
			"parent": "8421fa34-1497-44c6-a0bb-b9e33862486c",
			"child": "1d92714a-94ff-4b8c-88a6-f3e6d8c63e76",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "522ccc45-9338-40de-a868-026838d73b35",
					"parentcol": "dbba50d6-0e7b-4fd9-ba80-93f47ecdef7e",
					"childcol": "5a0cb71a-4fa2-429b-bf15-82a10b069ff0"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"425b3feb-5209-41a5-823b-5181aed4ab47": {
			"id": "425b3feb-5209-41a5-823b-5181aed4ab47",
			"visible": true,
			"name": "Wishlist_User",
			"desc": "",
			"type": "identifying",
			"parent_key": "2f98ce0e-af8f-4897-9fe0-95aa8fde9b0f",
			"parent": "af600bf4-0a55-4309-96cf-b40b44907598",
			"child": "1d92714a-94ff-4b8c-88a6-f3e6d8c63e76",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "f65db09c-5039-458e-9738-d41125ca8146",
					"parentcol": "cb819517-36ab-4d18-a786-09d85f2fbe3e",
					"childcol": "925d8ea9-24f4-4502-9cda-467300dbc276"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"6ccf357a-291e-41a8-ae6c-8a71da61a1a6": {
			"id": "6ccf357a-291e-41a8-ae6c-8a71da61a1a6",
			"visible": true,
			"name": "Product_Wishlist",
			"desc": "",
			"type": "identifying",
			"parent_key": "1bf39cc5-ee98-43fd-9638-80172213dc84",
			"parent": "be421b52-17f7-4274-828a-3b0ac7ae2408",
			"child": "af600bf4-0a55-4309-96cf-b40b44907598",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "many",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "5da39a76-e0c2-45a9-9830-a29e9b513e38",
					"parentcol": "c99dfd2a-f427-4e51-9549-4eaa4b3a87ce",
					"childcol": "a2eabdf1-06ac-4d7d-80bf-e1c5780f9ecd"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"411be28a-8d7b-4d96-b920-d27204e1a896": {
			"id": "411be28a-8d7b-4d96-b920-d27204e1a896",
			"visible": true,
			"name": "Category_Product",
			"desc": "",
			"type": "identifying",
			"parent_key": "e0e8f312-d9ec-4251-bada-2bbd1cf4689c",
			"parent": "c8a3dd2d-0b62-437a-a46a-a01fd59787a3",
			"child": "be421b52-17f7-4274-828a-3b0ac7ae2408",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "69215e40-92d9-4402-9bf8-5b1b383bd50f",
					"parentcol": "e8569b92-dd81-43f1-9e46-559fdb17e98a",
					"childcol": "5f5ace0d-9338-491e-b47f-030e7dae182d"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"50324b37-7105-4aa9-af6f-23efbe67e8e6": {
			"id": "50324b37-7105-4aa9-af6f-23efbe67e8e6",
			"visible": true,
			"name": "Users_checkout_order",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5ac8762-bdf0-4eb9-b3e0-c9a395074d68",
			"parent": "1d92714a-94ff-4b8c-88a6-f3e6d8c63e76",
			"child": "ddc7a4d0-b201-4f89-8e53-2e694d2da5a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "285662b9-0194-4750-8902-eb45deeefc56",
					"parentcol": "ed1fc42e-70cd-4bb1-8413-d533999d7bd2",
					"childcol": "2afe7330-4c4b-401d-8bcc-7796209c6639"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"09435bb1-5c86-49c0-bf87-4edd6a9de2e2": {
			"id": "09435bb1-5c86-49c0-bf87-4edd6a9de2e2",
			"visible": true,
			"name": "Payement_Checkout_Order",
			"desc": "",
			"type": "identifying",
			"parent_key": "68354f4b-2ca8-48b3-9cdb-cf1b3eb0be14",
			"parent": "8e7993c3-0586-45b4-bd3e-cc3f703f6c46",
			"child": "ddc7a4d0-b201-4f89-8e53-2e694d2da5a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "b2e7c2df-5ede-4b08-8a42-88d5a395d5ad",
					"parentcol": "55d320c8-5da0-4ae9-a78d-ff73782643e9",
					"childcol": "67415d31-ce17-4434-a2d5-ead95bb6dc08"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"0ff25c12-fe98-4594-a7dc-3e94cf4be632": {
			"id": "0ff25c12-fe98-4594-a7dc-3e94cf4be632",
			"visible": true,
			"name": "User_Cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "c5ac8762-bdf0-4eb9-b3e0-c9a395074d68",
			"parent": "1d92714a-94ff-4b8c-88a6-f3e6d8c63e76",
			"child": "10c6b87b-97e6-4fac-883f-8d169e6c3cdf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "14086d95-b058-4250-9377-a5d8f9189226",
					"parentcol": "ed1fc42e-70cd-4bb1-8413-d533999d7bd2",
					"childcol": "b81496c7-b539-4173-abf6-15baee3a89e5"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"7359e2c0-cfce-431e-87dc-264d5fe3c339": {
			"id": "7359e2c0-cfce-431e-87dc-264d5fe3c339",
			"visible": true,
			"name": "Product_Cart",
			"desc": "",
			"type": "identifying",
			"parent_key": "1bf39cc5-ee98-43fd-9638-80172213dc84",
			"parent": "be421b52-17f7-4274-828a-3b0ac7ae2408",
			"child": "10c6b87b-97e6-4fac-883f-8d169e6c3cdf",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "many",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "8b0072bf-df2f-4e81-a90f-4795e8821992",
					"parentcol": "c99dfd2a-f427-4e51-9549-4eaa4b3a87ce",
					"childcol": "aa7af201-ea5a-438b-9a76-46c5b92b662c"
				}
			],
			"generate": true,
			"generateCustomCode": true
		},
		"23e072f2-2a56-4aab-8025-9c76a8df1563": {
			"id": "23e072f2-2a56-4aab-8025-9c76a8df1563",
			"visible": true,
			"name": "Cart_Order_Details",
			"desc": "",
			"type": "identifying",
			"parent_key": "b88174e6-0f7e-453d-975b-6b6b39bb7ac0",
			"parent": "10c6b87b-97e6-4fac-883f-8d169e6c3cdf",
			"child": "ddc7a4d0-b201-4f89-8e53-2e694d2da5a7",
			"c_mp": "true",
			"c_mch": "true",
			"c_p": "one",
			"c_ch": "one",
			"c_cp": "",
			"c_cch": "",
			"cols": [
				{
					"id": "06dcfdfd-dda9-467e-b136-aeea051bcdc3",
					"parentcol": "17aa6014-4fec-441b-9884-10dc56ddd12d",
					"childcol": "876f35bf-60fe-4cdc-a625-4ebe14f246ef"
				}
			],
			"generate": true,
			"generateCustomCode": true
		}
	},
	"notes": {},
	"lines": {},
	"model": {
		"name": "NFT Arena",
		"id": "7359944a-e8d7-4dfe-ac3e-82f1430cca9f",
		"activeDiagram": "2da5cfb9-64ae-433d-aa8c-02dd81566308",
		"desc": "",
		"path": "",
		"type": "MONGODB",
		"version": 1,
		"parentTableInFkCols": true,
		"caseConvention": "under",
		"replaceSpace": "_",
		"color": "transparent",
		"sideSelections": true,
		"isDirty": true,
		"storedin": {
			"major": 6,
			"minor": 0,
			"extra": 0
		},
		"embeddedInParentsIsDisplayed": true,
		"schemaContainerIsDisplayed": false,
		"cardinalityIsDisplayed": false,
		"estimatedSizeIsDisplayed": false,
		"writeFileParam": false,
		"currentDisplayMode": "metadata",
		"def_coltopk": true,
		"def_validationLevel": "na",
		"def_validationAction": "na",
		"def_collation": "",
		"def_others": "",
		"lastSaved": "Mon Feb 06 2023 19:36:42 GMT+0530 (India Standard Time)"
	},
	"otherObjects": {},
	"diagrams": {
		"2da5cfb9-64ae-433d-aa8c-02dd81566308": {
			"name": "Main Diagram",
			"description": "",
			"id": "2da5cfb9-64ae-433d-aa8c-02dd81566308",
			"keysgraphics": true,
			"linegraphics": "detailed",
			"zoom": 1.3,
			"background": "transparent",
			"lineColor": "transparent",
			"isOpen": true,
			"main": true,
			"diagramItems": {
				"be421b52-17f7-4274-828a-3b0ac7ae2408": {
					"referencedItemId": "be421b52-17f7-4274-828a-3b0ac7ae2408",
					"x": 298,
					"y": 37,
					"gHeight": 207,
					"gWidth": 219,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"1d92714a-94ff-4b8c-88a6-f3e6d8c63e76": {
					"referencedItemId": "1d92714a-94ff-4b8c-88a6-f3e6d8c63e76",
					"x": 1166,
					"y": 76,
					"gHeight": 208,
					"gWidth": 216,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": true,
					"autoExpand": true
				},
				"8421fa34-1497-44c6-a0bb-b9e33862486c": {
					"referencedItemId": "8421fa34-1497-44c6-a0bb-b9e33862486c",
					"x": 291,
					"y": 271,
					"gHeight": 189,
					"gWidth": 228,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"ddc7a4d0-b201-4f89-8e53-2e694d2da5a7": {
					"referencedItemId": "ddc7a4d0-b201-4f89-8e53-2e694d2da5a7",
					"x": 296,
					"y": 542,
					"gHeight": 207,
					"gWidth": 226,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"af600bf4-0a55-4309-96cf-b40b44907598": {
					"referencedItemId": "af600bf4-0a55-4309-96cf-b40b44907598",
					"x": 1105,
					"y": 551,
					"gHeight": 117,
					"gWidth": 233,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"c8a3dd2d-0b62-437a-a46a-a01fd59787a3": {
					"referencedItemId": "c8a3dd2d-0b62-437a-a46a-a01fd59787a3",
					"x": 918,
					"y": 273,
					"gHeight": 135,
					"gWidth": 225,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"8e7993c3-0586-45b4-bd3e-cc3f703f6c46": {
					"referencedItemId": "8e7993c3-0586-45b4-bd3e-cc3f703f6c46",
					"x": 736,
					"y": 648,
					"gHeight": 135,
					"gWidth": 238,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				},
				"10c6b87b-97e6-4fac-883f-8d169e6c3cdf": {
					"referencedItemId": "10c6b87b-97e6-4fac-883f-8d169e6c3cdf",
					"x": 796,
					"y": 34,
					"gHeight": 99,
					"gWidth": 203,
					"color": "#ffffff",
					"background": "#03a9f4",
					"resized": false,
					"autoExpand": true
				}
			},
			"scroll": {
				"x": 0,
				"y": 0
			},
			"type": "erd"
		}
	},
	"order": [],
	"collapsedTreeItems": [],
	"reverseStats": {}
}